
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Диалог персонажей</title>
<style>
    {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative; /* Добавляем относительное позиционирование для контейнера */
}

.character {
    margin-bottom: 20px;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.character img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.character p {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.character input,
.character-select,
.btn-voice {
    width: calc(100% - 50px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

.btn-voice {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
}

.btn-voice:hover {
    background-color: #0056b3;
}

.help-popup {
    position: fixed; /* Фиксируем позицию */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: none; /* Скрываем по умолчанию */
    z-index: 100; /* Устанавливаем высокий z-index, чтобы окно было поверх других элементов */
    max-width: 250px; /* Пример: устанавливаем максимальную ширину */
    width: 100%; /* Пример: ширина на 100% для центрирования содержимого */
    text-align: center; /* Центрируем содержимое по центру */
}

.help-popup h3 {
    margin-top: 0;
}

.help-popup p {
    margin-bottom: 20px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover {
    color: red;
}

</style>
</head>
<body>
<div class="container">
    <h2 class="dialog-title"> Диалог персонажей <span class="question-mark">❓</span></h2>
    <div class="character">
        <select class="character-select" id="character1">
            <option id="1">Arthas 🗡</option>
            <option id="2">Silverhand 🤟</option>
            <option id="3">Puge </option>
            <option id="4">Stalker bandit</option>
            <option id="5">Geralt 🐺</option>
            <option id="6">Winnie 🧸</option>
            <option id="7">Bob 🧽</option>
            <option id="8">Hraz 🤖</option>
            <option id="9">sidorovich 💲</option>
            <option id="10">Shrek</option>
            <option id="11">Azir 👑</option>
            <option id="12">Dr.Leavsy 🏝</option>
            <option id="13">ErenYager</option>
            <option id="14">Ghost</option>
            <option id="15">Morti-Smit</option>
        </select>
        <input type="text" class="user-input" placeholder="Введите текст реплики" id="input1">
    </div>

    <div class="character">
        <select class="character-select" id="character2">
            <option id="16">Arthas 🗡</option>
            <option id="17">Silverhand 🤟</option>
            <option id="18">Puge </option>
            <option id="19">Stalker bandit</option>
            <option id="20">Geralt 🐺</option>
            <option id="21">Winnie 🧸</option>
            <option id="22">Bob 🧽</option>
            <option id="23">Hraz 🤖</option>
            <option id="24">sidorovich 💲</option>
            <option id="25">Shrek</option>
            <option id="26">Azir 👑</option>
            <option id="27">Dr.Leavsy 🏝</option>
            <option id="28">ErenYager</option>
            <option id="29">Ghost</option>
            <option id="30">Morti-Smit</option>
        </select>
        <input type="text" class="user-input" placeholder="Введите текст реплики" id="input2">

    </div>

    <div class="character">
        <select class="character-select" id="character3">
            <option id="31">Arthas 🗡"</option>
            <option id="32">Silverhand 🤟</option>
            <option id="33">Puge </option>
            <option id="34">Stalker bandit</option>
            <option id="35">Geralt 🐺</option>
            <option id="36">Winnie 🧸</option>
            <option id="37">Bob 🧽</option>
            <option id="38">Hraz 🤖</option>
            <option id="39">sidorovich 💲</option>
            <option id="40">Shrek</option>
            <option id="41">Azir 👑</option>
            <option id="42">Dr.Leavsy 🏝</option>
            <option id="43">ErenYager</option>
            <option id="44">Ghost</option>
            <option id="45">Morti-Smit</option>
        </select>
        <input type="text" class="user-input" placeholder="Введите текст реплики",id="input3">

    </div>

    <div class="character">
        <select class="character-select" id="character4">
            <option id="46">Arthas 🗡</option>
            <option id="47">Silverhand 🤟</option>
            <option id="48">Puge </option>
            <option id="49">Stalker bandit</option>
            <option id="50">Geralt 🐺</option>
            <option id="51">Winnie 🧸</option>
            <option id="52">Bob 🧽</option>
            <option id="53">Hraz 🤖</option>
            <option id="54">sidorovich 💲</option>
            <option id="55">Shrek</option>
            <option id="56">Azir 👑</option>
            <option id="57">Dr.Leavsy 🏝</option>
            <option id="58">ErenYager</option>
            <option id="59">Ghost</option>
            <option id="60">Morti-Smit</option>
        </select>
        <input type="text" class="user-input" placeholder="Введите текст реплики" id="input4">

    <div class="help-popup">
    <span class="close-button">×</span>
    <h4>Описание страницы</h4>
    <p>Здесь вы можете создавать диалоги между персонажами. Введите текст, выберите персонажа и нажмите "Озвучить", чтобы добавить реплику.</p>
        <p>Синтез речи происходит только для тех персонажей, где был введен текст. Максимальное значение символов = 150 на одну реплику</p>
    <h4>Помощь по навигации</h4>
    <p>Чтобы закрыть это окно, нажмите на крестик в правом верхнем углу.</p>
    </div>

    </div>

    <button id="voice" class="btn-voice">Озвучить</button>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <script>
        let tg = window.Telegram.WebApp;

        // Получаем ссылку на кнопку "Озвучить"
        let button_voice = document.getElementById("voice");

        // Обработчик клика по кнопке
        button_voice.addEventListener('click', () => {
            // Получаем текст реплики
            let input1 = document.getElementById("input1").value;
            let input2 = document.getElementById("input2").value;
            let input3 = document.getElementById("input3").value;
            let input4 = document.getElementById("input4").value;

            // Получаем выбранных персонажей
            let character1 = document.getElementById("character1").value;
            let character2 = document.getElementById("character2").value;
            let character3 = document.getElementById("character3").value;
            let character4 = document.getElementById("character4").value;

            // Формируем JSON-объект для отправки в бота
            let data = {
                "character1": character1,
                "character2": character2,
                "character3": character3,
                "character4": character4,
                "text1": input1,
                "text2": input2,
                "text3": input3,
                "text4": input4
            };

            // Отправляем данные в бота (замените на ваш бот)
            tg.sendData(JSON.stringify(data));

            // Закрываем web app
            tg.close();
        });
    </script>

    

    
    <script>
    const questionMark = document.querySelector('.question-mark');
    const helpPopup = document.querySelector('.help-popup');
    const closeButton = document.querySelector('.close-button');

    questionMark.addEventListener('click', () => {
        helpPopup.style.display = 'block';

    });

    closeButton.addEventListener('click', () => {
        helpPopup.style.display = 'none';
    });
</script>

</div>

</body>
</html>
